# ! this works only if you use 1password cli
# ! if not you need to export the DISCORD_TOKEN 
# ! as Environment Variable each time manually

# 1password environment file
# this can make that your secret is not safed in plain text
# and you can everytime just use your biometricts to unlock

# * Note: maybe you need to change the path to your path in
# *       your vault because this is where my token is and 
# *       maybe not yours ...

DISCORD_TOKEN="op://Personal/Discord Bot Token/Anmeldedaten"

# run via 
# op run --env-file=".env" -- cargo run